<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">

  <meta name="Keywords" content="22期昔梦">
  <meta name="Description" content="作业">
  <title>22期昔梦</title>
  <style>
      ul,ol{
	       list-style:none;}
	  a{
	       text-decoration:none;}
	  body,p,ul,ol,h1,h2,h3,h4,h5,h6,dl,dd{
		  padding:0;
	      margin:0;}

	.wrap{
		     position:relative;
		     width:200px;
			 height:200px;
			 background-color: #cc0099;
			 margin:100px auto;
			 }
	.wrap:before{
		     position:absolute;
			  
		     
			 content:"";
			 
			
			 border-style:  solid;
			 animation:auto 4s  linear infinite;
			 opacity:1;
			 }
     @keyframes  auto{
	     0%{
	         			     top:-20px;
	         				 left:-20px;
	         				 width:240px;
	         				 height:0;
	         				 border-width:1px 0 0 0 ;
	         				 border-color:#f90;}
		25%{
			      top:-20px;
				  left:-20px;
				  width:0;
				  height:240px;
				  
				  border-width:0 0 0 1px;
				  border-color:#f90;}
			 
			50%{
			      top:220px;
				  left:-20px;
				  width:240px;
				  height:0px;
				  border-width:0   0   1px  0 ;
				  border-color:#f90;}
			  
			75%{
			      top:-20px;
				  left:220px;
				  width:0px;
				  height:240px;
				  border-width:    0  1px 0    0 ;
				  border-color:#f90;}
			100%{
			      top:-20px;
				  left:-20px;
				  width:240px;
				  height:0px;
				  border-width:   1px  0   0    0 ;
				  border-color:#f90;}
			 }

		
        
 </style>
 </head>
 <body>
      <div  class="wrap"> </div>
	    
	 
	     
	  

 </body>
 </html>
